<?php

return [

    'accepted'             => 'Pole :attribute musí byť akceptované.',
    'active_url'           => 'Pole :attribute nie je platná URL adresa.',
    'after'                => 'Pole :attribute musí byť dátum po :date.',
    'after_or_equal'       => 'Pole :attribute musí byť dátum po alebo rovnaký ako :date.',
    'alpha'                => 'Pole :attribute smie obsahovať iba písmená.',
    'alpha_dash'           => 'Pole :attribute smie obsahovať iba písmená, čísla, pomlčky a podčiarkovníky.',
    'alpha_num'            => 'Pole :attribute smie obsahovať iba písmená a čísla.',
    'array'                => 'Pole :attribute musí byť pole.',
    'before'               => 'Pole :attribute musí byť dátum pred :date.',
    'before_or_equal'      => 'Pole :attribute musí byť dátum pred alebo rovnaký ako :date.',
    'between'              => [
        'numeric' => 'Pole :attribute musí byť medzi :min a :max.',
        'file'    => 'Pole :attribute musí mať medzi :min a :max kilobajtov.',
        'string'  => 'Pole :attribute musí mať medzi :min a :max znakov.',
        'array'   => 'Pole :attribute musí mať medzi :min a :max položkami.',
    ],
    'boolean'              => 'Pole :attribute musí byť pravda alebo nepravda.',
    'confirmed'            => 'Potvrdenie poľa :attribute sa nezhoduje.',
    'current_password'     => 'Heslo je nesprávne.',
    'date'                 => 'Pole :attribute nie je platný dátum.',
    'date_equals'          => 'Pole :attribute musí byť dátum rovnaký ako :date.',
    'date_format'          => 'Pole :attribute nezodpovedá formátu :format.',
    'different'            => 'Polia :attribute a :other musia byť rozdielne.',
    'digits'               => 'Pole :attribute musí mať :digits číslic.',
    'digits_between'       => 'Pole :attribute musí mať medzi :min a :max číslicami.',
    'dimensions'           => 'Pole :attribute má neplatné rozmery obrázka.',
    'distinct'             => 'Pole :attribute obsahuje duplicitnú hodnotu.',
    'email'                => 'Pole :attribute musí byť platná emailová adresa.',
    'ends_with'            => 'Pole :attribute musí končiť jednou z nasledujúcich hodnôt: :values.',
    'enum'                 => 'Vybraná hodnota poľa :attribute je neplatná.',
    'exists'               => 'Vybraná hodnota poľa :attribute je neplatná.',
    'file'                 => 'Pole :attribute musí byť súbor.',
    'filled'               => 'Pole :attribute musí mať hodnotu.',
    'gt'                   => [
        'numeric' => 'Pole :attribute musí byť väčšie ako :value.',
        'file'    => 'Pole :attribute musí byť väčšie ako :value kilobajtov.',
        'string'  => 'Pole :attribute musí mať viac ako :value znakov.',
        'array'   => 'Pole :attribute musí mať viac ako :value položiek.',
    ],
    'gte'                  => [
        'numeric' => 'Pole :attribute musí byť väčšie alebo rovné :value.',
        'file'    => 'Pole :attribute musí byť väčšie alebo rovné :value kilobajtov.',
        'string'  => 'Pole :attribute musí mať aspoň :value znakov.',
        'array'   => 'Pole :attribute musí mať aspoň :value položiek.',
    ],
    'image'                => 'Pole :attribute musí byť obrázok.',
    'in'                   => 'Vybraná hodnota poľa :attribute je neplatná.',
    'in_array'             => 'Pole :attribute neexistuje v :other.',
    'integer'              => 'Pole :attribute musí byť celé číslo.',
    'ip'                   => 'Pole :attribute musí byť platná IP adresa.',
    'ipv4'                 => 'Pole :attribute musí byť platná IPv4 adresa.',
    'ipv6'                 => 'Pole :attribute musí byť platná IPv6 adresa.',
    'json'                 => 'Pole :attribute musí byť platný JSON reťazec.',
    'lt'                   => [
        'numeric' => 'Pole :attribute musí byť menšie ako :value.',
        'file'    => 'Pole :attribute musí byť menšie ako :value kilobajtov.',
        'string'  => 'Pole :attribute musí mať menej ako :value znakov.',
        'array'   => 'Pole :attribute musí mať menej ako :value položiek.',
    ],
    'lte'                  => [
        'numeric' => 'Pole :attribute musí byť menšie alebo rovné :value.',
        'file'    => 'Pole :attribute musí byť menšie alebo rovné :value kilobajtov.',
        'string'  => 'Pole :attribute nesmie mať viac ako :value znakov.',
        'array'   => 'Pole :attribute nesmie mať viac ako :value položiek.',
    ],
    'max'                  => [
        'numeric' => 'Pole :attribute nesmie byť väčšie ako :max.',
        'file'    => 'Pole :attribute nesmie byť väčšie ako :max kilobajtov.',
        'string'  => 'Pole :attribute nesmie mať viac ako :max znakov.',
        'array'   => 'Pole :attribute nesmie mať viac ako :max položiek.',
    ],
    'mimes'                => 'Pole :attribute musí byť súbor typu: :values.',
    'mimetypes'            => 'Pole :attribute musí byť súbor typu: :values.',
    'min'                  => [
        'numeric' => 'Pole :attribute musí byť aspoň :min.',
        'file'    => 'Pole :attribute musí mať aspoň :min kilobajtov.',
        'string'  => 'Pole :attribute musí mať aspoň :min znakov.',
        'array'   => 'Pole :attribute musí mať aspoň :min položiek.',
    ],
    'not_in'               => 'Vybraná hodnota poľa :attribute je neplatná.',
    'not_regex'            => 'Formát poľa :attribute je neplatný.',
    'numeric'              => 'Pole :attribute musí byť číslo.',
    'password'             => [
        'letters'       => 'Pole :attribute musí obsahovať aspoň jedno písmeno.',
        'mixed'         => 'Pole :attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'numbers'       => 'Pole :attribute musí obsahovať aspoň jedno číslo.',
        'symbols'       => 'Pole :attribute musí obsahovať aspoň jeden špeciálny znak.',
        'uncompromised' => 'Zadané :attribute sa objavilo v úniku dát. Zvoľte iné :attribute.',
    ],
    'present'              => 'Pole :attribute musí byť prítomné.',
    'prohibited'           => 'Pole :attribute je zakázané.',
    'prohibited_if'        => 'Pole :attribute je zakázané, keď :other je :value.',
    'prohibited_unless'    => 'Pole :attribute je zakázané, pokiaľ :other nie je v :values.',
    'regex'                => 'Formát poľa :attribute je neplatný.',
    'required'             => 'Pole :attribute je povinné.',
    'required_if'          => 'Pole :attribute je povinné, keď :other je :value.',
    'required_unless'      => 'Pole :attribute je povinné, pokiaľ :other nie je v :values.',
    'required_with'        => 'Pole :attribute je povinné, keď :values je prítomné.',
    'required_with_all'    => 'Pole :attribute je povinné, keď :values sú prítomné.',
    'required_without'     => 'Pole :attribute je povinné, keď :values nie je prítomné.',
    'required_without_all' => 'Pole :attribute je povinné, keď žiadne z :values nie je prítomné.',
    'same'                 => 'Polia :attribute a :other sa musia zhodovať.',
    'size'                 => [
        'numeric' => 'Pole :attribute musí mať veľkosť :size.',
        'file'    => 'Pole :attribute musí mať :size kilobajtov.',
        'string'  => 'Pole :attribute musí mať :size znakov.',
        'array'   => 'Pole :attribute musí obsahovať :size položiek.',
    ],
    'starts_with'          => 'Pole :attribute musí začínať jednou z nasledujúcich hodnôt: :values.',
    'string'               => 'Pole :attribute musí byť reťazec.',
    'timezone'             => 'Pole :attribute musí byť platná časová zóna.',
    'unique'               => ':attribute je obsadená',
    'uploaded'             => 'Nahrávanie poľa :attribute zlyhalo.',
    'url'                  => 'Pole :attribute musí byť platná URL adresa.',
    'uuid'                 => 'Pole :attribute musí byť platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email'    => 'Email adresa',
        'password' => 'heslo',
        'name'     => 'meno',
        'number'   => 'Kombinácia rok a číslo vydania',
    ],

];
